# MuslimBot

./: .gitignore  DiscordNetTemplate.sln  Dockerfile  MuslimBot.sln  README.md
DiscordNetTemplate/: DiscordNetTemplate.csproj  MuslimBot.csproj  Program.cs  RandomStuff.cs
DiscordNetTemplate/Models/: PrayerTimeModel.cs
DiscordNetTemplate/Modules/: General.cs
DiscordNetTemplate/Services/: CommandHandler.cs
MuslimBot/: Dockerfile  Dockerfile.mc  MuslimBot.csproj  Program.cs  RandomStuff.cs  appsettings-Example.json
MuslimBot/Models/: PrayerTimeModel.cs  StateModel.cs
MuslimBot/Modules/: General.cs
MuslimBot/Services/: CommandHandler.cs  IPrayerTime.cs  PrayerTime.cs
